.accounts {
  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 50px 70px;
  }

  &__item {
    position: relative;
    padding: 22px;
    display: flex;
    flex-direction: column;
    max-width: 400px;
    width: 100%;
    height: 156px;
    background-color: var(--color-white);
    border-radius: 9px;
    filter: var(--filter-account-select);

    &-number {
      margin-bottom: 9px;
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 22px;
      color: var(--color-midnight-express);
    }

    &-balance {
      font-family: 'Ubuntu';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: var(--color-midnight-express);
    }

    &-wrapper {
      margin-top: auto;

      &-transaction {
        font-family: 'Work Sans', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 13px;
        line-height: 15px;
        color: var(--color-midnight-express);
      }

      &-date {
        font-family: 'Work Sans', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 15px;
        color: var(--color-midnight-express);
      }
    }

    &-open {
      position: absolute;
      right: 22px;
      bottom: 22px;
      padding: 16px 21.5px;
      font-family: 'Ubuntu';
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      color: var(--color-white);
      background: var(--color-navy-blue);
      border-radius: 7px;
    }
  }

  @include mobile {
    &__list {
      display: flex;
      flex-direction: column;
    }

    &__item {
      padding: 12px;

      &-number {
        font-size: 16px;
      }

      &-open {
        right: 12px;
        bottom: 12px;
        padding: 12px 9px;
        font-size: 14px;
      }
    }
  }
}
